{{ template "base" "About Noted" }}

<div id="contents" class="container">
    <h2>Noted</h2>
    <br>
    <div>
        <p class="lead">
            <span style="font-weight: bold">Noted</span> uses a subset of Markdown with custom
            metadata to provide a simple system for the storing of text file based
            notes.
        </p>
    </div>
    <div>
        <span style="font-style: italic">Technologies used:</span>
        <br>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://go.dev/">Go</a></li>
            <li class="list-group-item"><a href="https://gin-gonic.com/">Gin Web Framework</a></li>
            <li class="list-group-item"><a href="https://www.sqlite.org/index.html">Sqlite3</a></li>
            <li class="list-group-item"><a href="https://jquery.com/">jQuery</a></li>
            <li class="list-group-item"><a href="https://getbootstrap.com/">Bootstrap</a></li>
        </ul>
    </div>
    <div id="license">
        <br>
        <h4>License</h4>
        <p>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
            </p>
        <p>
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.
        </p>
        <p>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
        </p>
    </div>
</div>

{{ template "footer"}}