{{ define "base"}}
<!DOCTYPE html>
<html lang="html5">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link
            rel="stylesheet"
            data-name="vs/editor/editor.main"
            href="/static/css/editor.main.css"
    />
    <link
            rel="stylesheet"
            href="/static/css/bootstrap.css"
            crossorigin="anonymous"
    />
    <link
            rel="shortcut icon"
            href="/static/icons/favicon.ico"
            type="image/x-icon"
    />
    <title>{{ . }}</title>
</head>

<body>
<div id="nav" class="container">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="home">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="about">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="terminate">Shutdown</a>
        </li>
    </ul>

</div>
{{ end }}


{{ define "footer" }}

<script src="/static/js/jquery.js" crossorigin="anonymous"></script>
<script
        src="/static/js/bootstrap.bundle.js"
        crossorigin="anonymous"
></script>
<script type="application/javascript">
    PORT = 5823;
    SERVER_URL = "http://localhost:" + PORT;

    // from https://learningjquery.com/2012/06/get-url-parameters-using-jquery
    function GetURLParameter(sParam) {
        let sPageURL = window.location.search.substring(1);
        let sURLVariables = sPageURL.split("&");
        for (let i = 0; i < sURLVariables.length; i++) {
            let sParameterName = sURLVariables[i].split("=");
            if (sParameterName[0] === sParam) {
                return sParameterName[1];
            }
        }
    }
</script>
<div id="footer" class="container">
    <span style="font-size: small"
    >&copy; Copyright 2022 by David Eidelman. MIT License.</span
    >
</div>

</body>
</html>
{{ end }}

